# Diplomna

SaitZaObuvkiComfort/: SaitZaObuvkiComfort.sln
SaitZaObuvkiComfort/SaitZaObuvkiComfort/: Program.cs  SaitZaObuvkiComfort.csproj  appsettings.json
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Areas/Identity/Pages/: _ViewImports.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Data/: ApplicationDbContext.cs  Category.cs  Client.cs  Order.cs  Product.cs
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307094004_PurvaMigraciq.Designer.cs  20240307094004_PurvaMigraciq.cs  ApplicationDbContextModelSnapshot.cs
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Migrations/: 20240510151832_NikolOtnovo.Designer.cs  20240510151832_NikolOtnovo.cs  ApplicationDbContextModelSnapshot.cs
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Models/: ErrorViewModel.cs
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Properties/: launchSettings.json
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Services/: ApplicationBuilderExtension.cs
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Views/: _ViewImports.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Views/Home/: Index.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaitZaObuvkiComfort/SaitZaObuvkiComfort/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
